* {
  box-sizing: border-box;
  margin: 10px;
  padding: 0;
  font-family: sans-serif;
}
.container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
ul {
  list-style: none;
  display: flex;
  gap: 24px;
}
a {
  text-decoration: none;
  color: grey;
}
.color {
  color: tomato;
}
.main {
  display: flex;
  justify-content: space-between;
}
.text {
  margin: 100px 10px 0 20px;
  box-sizing: border-box;
  color: gray;
  text-align: left;
}
h5 {
  padding: 0;
  color: tomato;
}
h1 {
  color: black;
  font-size: 50px;
}

button {
  margin: 20px;
  padding: 10px 40px;
  border-radius: 30px;
  border-color: tomato;
}
.background {
  width: 100%;
  min-width: 1000px;

  height: 300px;

  background-image: linear-gradient(to top right, red, rgb(165, 247, 110));
  background-size: contain;
  border-radius: 20px;
  background-repeat: no-repeat;
  font-size: 30px;
  text-rendering: auto;
  padding: 170px 0 0;
  margin: 5px 5px 5px 5px;
}
.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
}
.ntfs {
  display: inline;
}
.nft {
  display: flex;
  justify-content: space-between;

  border-bottom: 1px solid grey;
}
.card {
  border: 1px solid black;
  border-radius: 20px;
}

.card img {
  margin: 0 auto;
}

.last-main {
  display: flex;
  min-width: 300px;
  max-width: 800px;
}

.footer-logo {
  border-top: 2px solid grey;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;

  color: grey;
}

.end {
  color: gray;
  text-align: end;
}
@media (max-width: 700px) {
  .wrapper {
    display: none;
  }
}
